1, , 1751627
2, Nederland, 13007
3, The Netherlands, 11245
4, Türkiye, 3674
5, United Kingdom, 1654
6, United States, 1088
7, Indonesia, 690
8, Turkey, 452
9, Brasil, 416
10, France, 394
11, España, 372
12, België, 296
13, Deutschland, 262
14, Belgium, 237
15, Holanda, 225
16, Malaysia, 130
17, Paesi Bassi, 126
18, Canada, 116
19, Germany, 113
20, Ireland, 101
21, Portugal, 94
22, Frankrijk, 89
23, Spain, 88
24, Pays-Bas, 77
25, Chile, 71
26, Turkije, 69
27, Holanda (Países Baixos), 68
28, Italia, 67
29, Spanje, 65
30, México, 63
31, Italy, 59
32, Niederlande, 54
33, Latvia, 54
34, Россия, 50
35, Duitsland, 46
36, Bélgica, 45
37, South Africa, 43
38, Argentina, 37
39, Switzerland, 33
40, Belgique, 32
41, Italië, 27
42, Sweden, 26
43, Mexico, 26
44, Poland, 21
45, Denmark, 21
46, Alemania, 21
47, Greece, 20
48, Österreich, 18
49, Verenigd Koninkrijk, 18
50, Austria, 18
51, Schweiz, 17
52, Russia, 17
53, Sverige, 16
54, Oostenrijk, 15
55, Norway, 15
56, Latvija, 15
57, Japan, 15
58, Serbia, 14
59, Griekenland, 14
60, Denemarken, 14
61, Ukraine, 13
62, Reino Unido, 12
63, Morocco, 12
64, Norge, 10
65, Marokko, 10
66, Indonesië, 10
67, Pitcairn, 9
68, Espanya, 9
69, Italie, 8
70, Finland, 8
71, Belarus, 8
72, Zwitserland, 6
73, Suomi, 6
74, Regno Unito, 6
75, Paraguay, 6
76, Estonia, 6
77, Zweden, 5
78, Suisse, 5
79, Royaume-Uni, 5
80, Polen, 5
81, Lithuania, 5
82, Hongarije, 5
83, Danmark, 5
84, 日本, 4
85, Saudi Arabia, 4
86, Polska, 4
87, Nederländerna, 4
88, Magyarország, 4
89, Lietuva, 4
90, Hungary, 4
91, Francia, 4
92, Eesti, 4
93, Cyprus, 4
94, Macedonia, the Former Yugoslav Republic Of, 3
95, Luxembourg, 3
96, Kosovo, 3
97, Antarctica, 3
98, Ελλάς, 2
99, Turquía, 2
100, Tunisia, 2
101, Suriname, 2
102, Romania, 2
103, Philippines, 2
104, Peru, 2
105, Espagne, 2
106, China, 2
107, Belgio, 2
108, Venezuela, Bolivarian Republic Of, 1
109, Uruguay, 1
110, Tyskland, 1
111, Turquie, 1
112, Turchia, 1
113, Suède, 1
114, Suecia, 1
115, Sint Maarten (Dutch part), 1
116, Singapore, 1
117, Rusia, 1
118, Pologne, 1
119, Nederlandene, 1
120, Montenegro, 1
121, Malta, 1
122, Jamaica, 1
123, Indonésia, 1
124, India, 1
125, Ierland, 1
126, Hong Kong, 1
127, Espainia, 1
128, Ecuador, 1
129, Dänemark, 1
130, Dominican Republic, 1
131, Curacao, 1
132, Colombia, 1
133, Belgien, 1
134, Australia, 1
