{u'contributors': None, 
u'truncated': False, 
u'text': u'Belgen zouden het koningslied spelen maar nu is er toch een koor gevonden in zeeland', 
u'in_reply_to_status_id': None, 
u'id': 328824430866337792L, 
u'favorite_count': 0, 
u'source': u'<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>', 
u'retweeted': False, 
u'coordinates': {u'type': u'Point', u'coordinates': [3.7997568, 51.2293699]}, 
u'entities': {u'symbols': [], u'user_mentions': [], u'hashtags': [], u'urls': []}, u'in_reply_to_screen_name': None, u'id_str': u'328824430866337792', 
u'retweet_count': 0, 
u'in_reply_to_user_id': None, 
u'favorited': False, 

u'user': {u'follow_request_sent': None, u'profile_use_background_image': True, u'id': 982506889, u'verified': False, u'profile_image_url_https': u'https://si0.twimg.com/sticky/default_profile_images/default_profile_0_normal.png', u'profile_sidebar_fill_color': u'DDEEF6', u'is_translator': False, u'geo_enabled': True, u'profile_text_color': u'333333', u'followers_count': 6, u'protected': False, u'location': u'', u'default_profile_image': True, u'id_str': u'982506889', u'utc_offset': None, u'statuses_count': 11, u'description': None, u'friends_count': 73, u'profile_link_color': u'0084B4', u'profile_image_url': u'http://a0.twimg.com/sticky/default_profile_images/default_profile_0_normal.png', u'notifications': None, u'profile_background_image_url_https': u'https://si0.twimg.com/images/themes/theme1/bg.png', u'profile_background_color': u'C0DEED', u'profile_background_image_url': u'http://a0.twimg.com/images/themes/theme1/bg.png', u'screen_name': u'patriciav19561', u'lang': u'nl', u'profile_background_tile': False, u'favourites_count': 0, u'name': u'patriciav1956', u'url': None, u'created_at': u'Sat Dec 01 13:01:40 +0000 2012', u'contributors_enabled': False, u'time_zone': None, u'profile_sidebar_border_color': u'C0DEED', u'default_profile': True, u'following': None, u'listed_count': 0}, 

u'geo': {u'type': u'Point', u'coordinates': [51.2293699, 3.7997568]}, 

u'in_reply_to_user_id_str': None, 
u'lang': u'nl', 
u'created_at': u'Mon Apr 29 10:53:48 +0000 2013', 
u'filter_level': u'medium', 
u'in_reply_to_status_id_str': None, 

u'place': {u'country_code': u'NL', u'url': u'http://api.twitter.com/1/geo/id/4858e0389fbc9297.json', u'country': u'Nederland', u'place_type': u'city', u'bounding_box': {u'type': u'Polygon', u'coordinates': [[[3.6442562, 51.2002789], [3.6442562, 51.3975848], [4.0057062, 51.3975848], [4.0057062, 51.2002789]]]}, u'full_name': u'Terneuzen, Zeeland', u'attributes': {}, u'id': u'4858e0389fbc9297', u'name': u'Terneuzen'}, 

u'_id': ObjectId('517e513ce0230f09d775e390')}

Belgen zouden het koningslied spelen maar nu is er toch een koor gevonden in zeeland
latitude: 51.229370, longitude: 3.799757



contributors
truncated
text
in_reply_to_status_id
id
favorite_count
source
retweeted
coordinates
entities
in_reply_to_screen_name
id_str
retweet_count
in_reply_to_user_id
favorited
user
geo
in_reply_to_user_id_str
lang
created_at
filter_level
in_reply_to_status_id_str
place




{u'contributors': None, u'truncated': False, u'text': u'je bent een echte debiel als je morgen met een oranje pruik gaan lopen he', u'in_reply_to_status_id': None, u'id': 328818389961306113L, u'favorite_count': 0, u'source': u'web', u'retweeted': False, u'coordinates': None, u'entities': {u'symbols': [], u'user_mentions': [], u'hashtags': [], u'urls': []}, u'in_reply_to_screen_name': None, u'id_str': u'328818389961306113', u'retweet_count': 0, u'in_reply_to_user_id': None, u'favorited': False, 


u'user': {u'follow_request_sent': None, u'profile_use_background_image': True, u'id': 63510221, u'verified': False, u'profile_image_url_https': u'https://si0.twimg.com/profile_images/3590585208/afb0b991efbc870e1b616c17639547ad_normal.jpeg', u'profile_sidebar_fill_color': u'878387', u'is_translator': False, u'geo_enabled': True, u'profile_text_color': u'853185', u'followers_count': 452, u'protected': False, u'location': u'Beverly Gym', u'default_profile_image': False, u'id_str': u'63510221', u'utc_offset': 3600, u'statuses_count': 44674, u'description': u"Saw Justin Bieber 13'04'13", u'friends_count': 238, u'profile_link_color': u'611C61', u'profile_image_url': u'http://a0.twimg.com/profile_images/3590585208/afb0b991efbc870e1b616c17639547ad_normal.jpeg', u'notifications': None, u'profile_background_image_url_https': u'https://si0.twimg.com/profile_background_images/652673376/yri3devyb2zmpykd8xtz.jpeg', u'profile_background_color': u'FFFFFF', u'profile_banner_url': u'https://si0.twimg.com/profile_banners/63510221/1366997970', u'profile_background_image_url': u'http://a0.twimg.com/profile_background_images/652673376/yri3devyb2zmpykd8xtz.jpeg', u'screen_name': u'_GuidoG', u'lang': u'nl', u'profile_background_tile': False, u'favourites_count': 65, u'name': u'Guido', u'url': None, u'created_at': u'Thu Aug 06 19:07:43 +0000 2009', u'contributors_enabled': False, u'time_zone': u'Amsterdam', u'profile_sidebar_border_color': u'853185', u'default_profile': False, u'following': None, u'listed_count': 4}, 

u'geo': None, u'in_reply_to_user_id_str': None, u'lang': u'nl', u'created_at': u'Mon Apr 29 10:29:47 +0000 2013', u'filter_level': u'medium', u'in_reply_to_status_id_str': None, u'place': None}