1, , 1751627
2, Amsterdam, 5712
3, Türkiye, 3670
4, Rotterdam, 814
5, Apeldoorn, 522
6, Turkey, 450
7, Haarlemmermeer, 441
8, Utrecht, 438
9, 's-Gravenhage, 359
10, Eindhoven, 335
11, The Hague, 310
12, AMS Amsterdam Airport Schiphol Vliegveld, Amsterdam, 267
13, Zwolle, 261
14, Groningen, 238
15, Enschede, 234
16, Arnhem, 232
17, Hilversum, 220
18, Dordrecht, 215
19, Breda, 207
20, Tilburg, 183
21, Almere, 183
22, Amersfoort, 178
23, Berlin, 172
24, Nijmegen, 166
25, Brasil, 159
26, Hoogeveen, 154
27, Westland, 138
28, Leeuwarden, 136
29, Harlem, 129
30, Deventer, 126
31, Den Bosch, 123
32, Emmen, 120
33, Leyden, 116
34, Zoetermeer, 115
35, Haarlem, 115
36, Gouda, 112
37, Zaanstad, 111
38, Amstelveen, 111
39, Alkmaar, 111
40, Hoorn, 107
41, Helmond, 105
42, Vlaardingen, 103
43, Velsen, 101
44, Katwijk, 99
45, Schiedam, 98
46, Zwijndrecht, 95
47, Ede, 95
48, Delft, 91
49, Middelburg, 86
50, Lelystad, 86
51, Maastricht, 84
52, Leiden, 82
53, Holland, 81
54, Hengelo, 81
55, Sittard-Geleen, 78
56, Oude IJsselstreek, 77
57, Brunssum, 77
58, Venlo, 76
59, Assen, 73
60, Zeist, 71
61, Veenendaal, 71
62, Texel, 71
63, Chile, 71
64, Alphen aan den Rijn, 71
65, Manhattan, 70
66, Lisse, 70
67, Barneveld, 70
68, Turkije, 69
69, Oss, 69
70, Heerlen, 69
71, Doetinchem, 69
72, Capelle aan den IJssel, 69
73, Madrid, 67
74, Montferland, 65
75, Lansingerland, 65
76, Kampen, 65
77, Duiven, 64
78, Amsterdão, 64
79, Westminster, 63
80, Venray, 63
81, Paris, 63
82, Rheden, 61
83, Roosendaal, 60
84, Purmerend, 60
85, Hardenberg, 58
86, Nieuwegein, 57
87, Lochem, 57
88, Langedijk, 57
89, Kerkrade, 55
90, Uden, 54
91, Johore, 54
92, Dronten, 54
93, Best, 54
94, Barendrecht, 54
95, Gorinchem, 53
96, Den Helder, 53
97, De Bilt, 53
98, Almelo, 53
99, Voorst, 52
100, Station-Zuid WTC, 52
101, Woerden, 51
102, Uithoorn, 51
103, Antwerpen, 51
104, Urk, 50
105, Pijnacker-Nootdorp, 50
106, Oldambt, 50
107, Bergen op Zoom, 50
108, Veere, 49
109, Steenwijkerland, 49
110, Spijkenisse, 49
111, Ouder-Amstel, 49
112, Huizen, 49
113, Utrechtse Heuvelrug, 48
114, Rijswijk, 47
115, Zwartewaterland, 46
116, Weesp, 46
117, Noordoostpolder, 46
118, Smallingerland, 45
119, Lingewaard, 45
120, Houten, 45
121, IJsselstein, 44
122, Harderwijk, 44
123, Antwerp, 44
124, Albrandswaard, 44
125, Zevenaar, 43
126, Terneuzen, 43
127, Roermond, 43
128, Ermelo, 43
129, Beverwijk, 43
130, Wieringen, 42
131, São Paulo, 42
132, Sneek, 42
133, Nijkerk, 42
134, Goes, 42
135, Diemen, 42
136, Bergen, 42
137, Meerssen, 41
138, Zutphen, 40
139, Leusden, 40
140, Hellevoetsluis, 40
141, Heiloo, 40
142, Heerhugowaard, 40
143, Zaltbommel, 39
144, Leidschendam-Voorburg, 39
145, Heerenveen, 39
146, Heemskerk, 39
147, Baarn, 39
148, Ridderkerk, 38
149, Putten, 38
150, Oost Gelre, 38
151, Dalfsen, 38
152, Noordwijk, 37
153, Borne, 37
154, Argentina, 37
155, Wijk bij Duurstede, 36
156, Manchester, 36
157, Heusden, 36
158, Hellendoorn, 36
159, Westervoort, 35
160, Overbetuwe, 35
161, Nuth, 35
162, Meppel, 35
163, Maasgouw, 35
164, Liverpool, 35
165, Teylingen, 34
166, Oegstgeest, 34
167, Castricum, 34
168, Buren, 34
169, Borger-Odoorn, 34
170, Vught, 33
171, Vlissingen, 33
172, Toronto, 33
173, Reeuwijk, 33
174, Oldebroek, 33
175, Barcelona, 33
176, Achtkarspelen, 33
177, Wijdemeren, 32
178, Westerveld, 32
179, Veendam, 32
180, Maassluis, 32
181, Heemstede, 32
182, De Ronde Venen, 32
183, Coevorden, 32
184, Arena Boulevard 55, Amsterdam Zuidoost, 32
185, Ommen, 31
186, New York, 31
187, Middelharnis, 31
188, Flintshire, 31
189, Boarnsterhim, 31
190, Zandvoort, 30
191, Weert, 30
192, Waterland, 30
193, Twenterand, 30
194, Schouwen-Duiveland, 30
195, Rijssen-Holten, 30
196, Peel en Maas, 30
197, Ooststellingwerf, 30
198, Lisboa, 30
199, Leiderdorp, 30
200, Franekeradeel, 30
201, Berkelland, 30
